{
  "name": "Tank Iberica",
  "short_name": "Tank Iberica",
  "description": "Compra, venta y alquiler de vehículos industriales: semirremolques, cisternas, cabezas tractoras y camiones",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#23424A",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
